<html>
<head>
    <title>website</title>
    <link href="css/bootstrap.min.css"rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <div class="container-fluid myinfo">
        <div class="row">
    <div class="col-md-6 info">
     <p>+48 789 456 123</p>
        <p>contact@ssurfers.com</p>
    </div>
    
    <div class="col-md-6 icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            </div>
    </div>
    </div>
</div>
<div class="container-fluid bar">
    <div class="row">
        <div class="col-md-6">
            <h2>SSURFERS</h2>
        </div>
        <div class="col-md-6">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="About us.html">Page</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </div>
   <div class="container-fluid Blogpic"></div>

   <div class="container-fluid">
    <div class="row blog text-center">
        <h1>Surf Blog</h1>
    </div>
        <div class="row blog1">
            <div class="col-md-6">
            <div class="card blogcard">
                <img src="images/Blogpic1.PNG">
                <div class="my-blog">
                    <h3>Backpack 1</h3>
                    <p>17 August 2022</p>
                    <h6>95,00 USD</h6>
                    <a href="index.html"class="nxtread">See more</a>
                </div>
                </div>
                </div>
                <div class="col-md-6">
                <div class="card blogcard">
                    <img src="images/Blogpic2.PNG">
                    <div class="my-blog">
                        <h3>Product 8</h3>
                        <p>17 August 2022</p>
                        <h6>45,00 USD</h6>
                        <a href="index.html"class="nxtread">See more</a>
                    </div>
                    </div>
                    </div>
                </div>
                </div>
                <div class="container-fluid">
                    <div class="row blog2">
                        <div class="col-md-6">
                            <div class="card blogcard1">
                                <img src="images/Blogpic3.png">
                                <div class="my-blog2">
                                    <h3>Where to go for surfing?</h3>
                                    <p>17 August 2022</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque lectus non pharetra molestie. Sed nec magna in felis blandit scelerisque rutrum at sem. Aenean condimentum mauris mi, tristique eleifend</p>
                                    <a href="index.html"class="nxtread">See more</a>

                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card blogcard">
                                <img src="images/Blogpic4.png">
                                <div class="my-blog2">
                                    <h3>Product 7</h3>
                                    <p>17 August 2022</p>
                                    <div class="blogm">
                                    <h6>340,00 USD</h6>
                                    </div>
                                    <a href="index.html"class="nxtread">See more</a>
                                </div>   
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row blog3 text-center">
                        <h1>Wydarzenia dla surfera</h1>
                    </div>
                    <div class="row blog4">
                        <div class="col-md-4">
                            <div class="card blogcard3">
                                <img src="images/Blogpic7.png">
                                    <h4>Backpack 1</h4>
                                    <p>17 August 2022</p>
                                    <h6>950,00 USD</h6>
                                    <a href="index.html"class="nxtread">Czytaj dalej</a>
                                </div>   
                                </div>
                    <div class="col-md-4">
                        <div class="card blogcard3">
                            <img src="images/Blogpic6.png">
                                <h4>Prpduct 8</h4>
                                <p>17 August 2022</p>
                                <h6>450,00 USD</h6>
                                <a href="index.html"class="nxtread">Czytaj dalej</a>
                            </div>
                            </div>
                            <div class="col-md-4">
                            <div class="card blogcard3">
                                <img src="images/Blogpic5.png"> 
                                <h4>Where to go for surfing?</h4>
                                <p>17 August 2022</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque lectus non pharetra molestie. Sed </p>
                                <a href="index.html"class="nxtread">Czytaj dalej</a>

                                </div>
                        </div>
                        </div>
                        </div>
                        
                        <div class="container-fluid nxtcard2">
                            <h1>Sign up for the newsletter!</h1>
                            <p>Sign up for the newsletter and receive free web design knowledge.</p>
                            <form action="/subcribe"method="post">
                            <input type="email"placeholder="Your email"><br>
                            <button class="submit">SIGN UP</button>
                            </form>
                        </div>
                        <div class="container-fluid bar2">
                            <div class="row">
                                <div class="col-md-6">
                                    <h2 class="logo">SSURFERS</h2>
                                    <div class="icons2">
                                        <i class="fa-brands fa-facebook-f"></i>
                                        <i class="fa-brands fa-youtube"></i>
                                        <i class="fa-brands fa-instagram"></i>
                                        <i class="fa-brands fa-pinterest-p"></i>
                                        <i class="fa-brands fa-twitter"></i>
                                        <i class="fa-brands fa-linkedin-in"></i>
                                        </div>
                                </div>
                                <div class="col-md-6">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="product.html">Products</a></li>
                                            <li><a href="About us.html">Help</a></li>
                                            <li><a href="Contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            </div>
                
    <script src="java script/bootstrap.bundle.js"></script>     
</body>
</html>